- name: install graphical interface
  become: true
  community.general.pacman:
    name: hyprland
  tags: hyprland

- name: install pywal
  become: true
  community.general.pacman:
    name: python-pywal
  tags: hyprland

- name: install hyprlock
  become: true
  community.general.pacman:
    name: hyprlock 
  tags: hyprland

- name: install hyprcursor
  become: true
  community.general.pacman:
    name: hyprcursor 
  tags: hyprland

- name: install hyprland workspaces
  become: true
  community.general.pacman:
    name: hyprland-workspaces
  tags: hyprland

- name: install alacritty
  become: true
  community.general.pacman:
    name: alacritty
  tags: terminal

- name: install pass
  become: true
  community.general.pacman:
    name: pass 
  tags: terminal
